{
  "name": "shipblu-vue-select",
  "description": "A native Vue.js select component that provides similar functionality to Select2/Chosen without the overhead of jQuery.",
  "main": "dist/shipblu-vue-select.js",
  "authors": [
    "Jeff Sagal <sagalbot@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sagalbot/shipblu-vue-select"
  },
  "license": "MIT",
  "keywords": [
    "vue.js",
    "shipblu-vue-select",
    "select2",
    "tagging"
  ],
  "moduleType": [
    "amd",
    "node",
    "es6"
  ],
  "homepage": "http://sagalbot.github.io/shipblu-vue-select/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
